<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>仍旧是关于毕设 - AOYMYKN的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="AOYMYKN" /><meta name="description" content="蛋疼……" /><meta name="keywords" content="Java, 后端, 计算机, 编程, 数据结构, 算法, CS, IT" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="http://aoymykn.github.io/post/2021/03-12%E4%BB%8D%E6%97%A7%E6%98%AF%E5%85%B3%E4%BA%8E%E6%AF%95%E8%AE%BE/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8bb66a6c962ec1755867d3d5ce8e5267f80d5dc80d7d74f19be0b9686de4c75f.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="仍旧是关于毕设" />
<meta property="og:description" content="蛋疼……" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://aoymykn.github.io/post/2021/03-12%E4%BB%8D%E6%97%A7%E6%98%AF%E5%85%B3%E4%BA%8E%E6%AF%95%E8%AE%BE/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-08T22:30:11&#43;08:00" />
<meta property="article:modified_time" content="2021-03-08T22:30:11&#43;08:00" />

<meta itemprop="name" content="仍旧是关于毕设">
<meta itemprop="description" content="蛋疼……"><meta itemprop="datePublished" content="2021-03-08T22:30:11&#43;08:00" />
<meta itemprop="dateModified" content="2021-03-08T22:30:11&#43;08:00" />
<meta itemprop="wordCount" content="1144">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="仍旧是关于毕设"/>
<meta name="twitter:description" content="蛋疼……"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">AOYMYKN</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">AOYMYKN</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">仍旧是关于毕设</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-03-08 </span>
        <div class="post-category">
            <a href="/categories/%E3%81%84%E3%82%8D%E3%81%84%E3%82%8D/"> いろいろ </a>
            </div>
          <span class="more-meta"> 约 1144 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <!--Hello, Happy World-->
<p>到实际开始做的时候才发现要做的东西多麻烦……既需要了解Spring的使用，也需要了解前端页面各种库和webpack的使用……</p>
<p>现在，至关重要的是去开一个头！使用所谓的“敏捷开发”的方式吧，先整出东西来，再不断迭代——</p>
<h1 id="step1">step1</h1>
<p>第一步是完成公交车信息的展示，具体来说有以下需求——</p>
<h2 id="后端">后端</h2>
<ul>
<li>公交车信息的数据库设计和domain，dao的实现</li>
<li>返回某市区县的公交车之前一段时间的速度和位置的servlet和不断更新该信息的servlet的实现（建立长连接？）</li>
<li>实时接受公交车所发送的信息的servlet的实现</li>
<li>公交车模拟模块的实现</li>
</ul>
<h2 id="前端">前端</h2>
<ul>
<li>展示某市区县的所有公交车实时信息功能的实现</li>
</ul>
<h1 id="step2">step2</h1>
<p>然后是查询某日历史信息的实现，这也意味着需要先完成公交车及站点等数据的增删改功能。</p>
<h2 id="后端-1">后端</h2>
<ul>
<li>完成管理员的domain和dao层（它的数据库设计是容易的）</li>
<li>完成公交车及站点等数据的增删改功能</li>
<li>返回某市区县公交车某日所有信息的servlet的实现</li>
</ul>
<h2 id="前端-1">前端</h2>
<ul>
<li>展示某市区县公交车某日所有信息功能的实现</li>
</ul>
<h1 id="step3">step3</h1>
<p>进一步增强前端数据可视化的功能，提供热力图等玩意，以追踪特定时间或特定位置超速情况。</p>
<h2 id="后端-2">后端</h2>
<p>无</p>
<h2 id="前端-2">前端</h2>
<ul>
<li>完善数据可视化功能</li>
<li>完成生成CSV文件功能</li>
</ul>
<hr>
<p>显然第一步是最难的，应当继续细分。</p>
<p>首先是建表，考虑到查询之前数据的需要，表中数据必须存储一个时间戳，即使第一步并不提供管理的功能。</p>
<p>思考后得出这样的表结构（仍旧待定）——</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span><span class="lnt">80
</span><span class="lnt">81
</span><span class="lnt">82
</span><span class="lnt">83
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="c1">--- 对应公交车的表
</span><span class="c1"></span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">bus</span><span class="p">(</span>
    <span class="n">bus_id</span> <span class="nb">INT</span> <span class="n">AUTO_INCREMENT</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
    <span class="n">update_time</span> <span class="k">TIMESTAMP</span><span class="p">,</span>
    <span class="n">bus_number</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">7</span><span class="p">),</span> <span class="c1">-- 车牌号，长度为7位，形如豫A99999
</span><span class="c1"></span>    <span class="n">bus_type</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="c1">-- 车型
</span><span class="c1"></span><span class="p">);</span>

<span class="c1">--- 对应各个区域的表 
</span><span class="c1"></span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">place</span> <span class="p">(</span>
    <span class="n">place_id</span> <span class="nb">INT</span> <span class="n">AUTO_INCREMENT</span><span class="p">,</span>
    <span class="n">update_time</span> <span class="k">TIMESTAMP</span><span class="p">,</span>
    <span class="n">place_name</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
    <span class="n">lat</span> <span class="nb">DECIMAL</span><span class="p">,</span>
    <span class="n">lont</span> <span class="nb">DECIMAL</span><span class="p">,</span>
    <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">place_id</span><span class="p">,</span> <span class="n">update_time</span><span class="p">)</span>
<span class="p">);</span>

<span class="c1">--- 对应公交车线路的表
</span><span class="c1"></span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">bus_line</span> <span class="p">(</span>
    <span class="n">line_id</span> <span class="nb">INT</span> <span class="n">AUTO_INCREMENT</span><span class="p">,</span>
    <span class="n">update_time</span> <span class="k">TIMESTAMP</span><span class="p">,</span>
    <span class="n">station_id_list</span> <span class="nb">TEXT</span><span class="p">,</span> <span class="c1">-- 途径的station，为{data:[...]}的json数据（或者xml？），这里为了保证数据的顺序化，进行这样的折中处理
</span><span class="c1"></span>    <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">line_id</span><span class="p">,</span> <span class="n">update_time</span><span class="p">)</span>
<span class="p">);</span>

<span class="c1">--- 对应驾驶员的表
</span><span class="c1"></span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">driver</span> <span class="p">(</span>
    <span class="n">driver_id</span> <span class="nb">INT</span> <span class="n">AUTO_INCREMENT</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
    <span class="n">update_time</span> <span class="k">TIMESTAMP</span><span class="p">,</span>
    <span class="n">driver_name</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
    <span class="n">driver_sex</span> <span class="nb">BIT</span><span class="p">,</span>
    <span class="n">driver_birthday</span> <span class="nb">DATE</span>
<span class="p">);</span>

<span class="c1">--- 对应公交车站点的表
</span><span class="c1"></span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">station</span> <span class="p">(</span>
    <span class="n">station_id</span> <span class="nb">INT</span> <span class="n">AUTO_INCREMENT</span><span class="p">,</span>
    <span class="n">update_time</span> <span class="k">TIMESTAMP</span><span class="p">,</span>
    <span class="n">lat</span> <span class="nb">DECIMAL</span><span class="p">,</span>
    <span class="n">lont</span> <span class="nb">DECIMAL</span><span class="p">,</span>
    <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">station_id</span><span class="p">,</span> <span class="n">update_time</span><span class="p">)</span>
<span class="p">);</span>

<span class="c1">--- 对应公交车发送信息（当前位置，车辆ID）的表
</span><span class="c1"></span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">time_pos</span><span class="p">(</span>
    <span class="n">bus_id</span> <span class="nb">INT</span><span class="p">,</span>
    <span class="n">update_time</span> <span class="k">TIMESTAMP</span><span class="p">,</span>
    <span class="n">lat</span> <span class="nb">DECIMAL</span><span class="p">,</span>
    <span class="n">lont</span> <span class="nb">DECIMAL</span><span class="p">,</span>
    <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">bus_id</span><span class="p">,</span> <span class="n">update_time</span><span class="p">),</span>
    <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">bus_id</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">bus</span><span class="p">(</span><span class="n">bus_id</span><span class="p">)</span>
<span class="p">);</span>

<span class="c1">--- 管理员的表
</span><span class="c1"></span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">the_admin</span><span class="p">(</span>
    <span class="n">admin_id</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span> <span class="c1">-- 用作登录
</span><span class="c1"></span>    <span class="n">admin_passwd</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">32</span><span class="p">),</span> <span class="c1">-- 可以不存储明文
</span><span class="c1"></span>    <span class="n">admin_name</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span>
<span class="p">);</span>

<span class="c1">--------------------------------------------------------
</span><span class="c1"></span>

<span class="c1">--- 公交车线路所处于的位置（一般来说只为同一个位置，但跨区的线路有多个）
</span><span class="c1">--- 与之前的想法不同（通过位置确定所需站点，再通过站点确定线路），选择直接通过位置确定线路。
</span><span class="c1"></span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">line_place</span> <span class="p">(</span>
    <span class="n">line_id</span> <span class="nb">INT</span><span class="p">,</span>
    <span class="n">update_time</span> <span class="k">TIMESTAMP</span><span class="p">,</span>
    <span class="n">place_id</span> <span class="nb">INT</span><span class="p">,</span>
    <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">line_id</span><span class="p">,</span> <span class="n">update_time</span><span class="p">,</span> <span class="n">place_id</span><span class="p">),</span>
    <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">place_id</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">place</span><span class="p">(</span><span class="n">place_id</span><span class="p">)</span>
<span class="p">);</span>

<span class="c1">--- 公交车的驾驶员，一个驾驶员可能可以驾驶多个公交车，一个公交车可能可以由多个驾驶员驾驶
</span><span class="c1"></span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">driver_bus</span> <span class="p">(</span>
    <span class="n">driver_id</span> <span class="nb">INT</span><span class="p">,</span>
    <span class="n">update_time</span> <span class="k">TIMESTAMP</span><span class="p">,</span>
    <span class="n">bus_id</span> <span class="nb">INT</span><span class="p">,</span>
    <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">driver_id</span><span class="p">,</span> <span class="n">update_time</span><span class="p">,</span> <span class="n">bus_id</span><span class="p">),</span>
    <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">driver_id</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">driver</span><span class="p">(</span><span class="n">driver_id</span><span class="p">),</span>
    <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">bus_id</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">bus</span><span class="p">(</span><span class="n">bus_id</span><span class="p">)</span>
<span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><p>下一步是完成对应的dao和domain……</p>
<p>待续&hellip;</p>

    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2021/%E5%85%B3%E4%BA%8Escribble/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">学习scribble</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2021/03-06%E5%85%B3%E4%BA%8E%E6%97%A5%E9%BA%BB%E5%B8%B8%E7%94%A8%E7%9A%84%E5%BD%B9%E7%A7%8D/">
            <span class="next-text nav-default">关于日麻常用的役种</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2021-03-08 22:30:11 \u002b0800 CST',
        title: '仍旧是关于毕设',
        clientID: 'a6d39dcb11d3911b23d9',
        clientSecret: 'a1b3afce97c2b2c21ef8ad1f40b0fce20a334be0',
        repo: 'comments',
        owner: 'AOYMYKN',
        admin: ['AOYMYKN'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:cs596065766@hotmail.com" class="iconfont icon-email" title="email"></a>
  <a href="http://aoymykn.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>AOYMYKN</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
