<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>关于日麻常用的役种 - AOYMYKN的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="AOYMYKN" /><meta name="description" content="不要问我为什么突然搞这个……" /><meta name="keywords" content="Java, 后端, 计算机, 编程, 数据结构, 算法, CS, IT" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="http://aoymykn.github.io/post/2021/03-06%E5%85%B3%E4%BA%8E%E6%97%A5%E9%BA%BB%E5%B8%B8%E7%94%A8%E7%9A%84%E5%BD%B9%E7%A7%8D/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8bb66a6c962ec1755867d3d5ce8e5267f80d5dc80d7d74f19be0b9686de4c75f.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="关于日麻常用的役种" />
<meta property="og:description" content="不要问我为什么突然搞这个……" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://aoymykn.github.io/post/2021/03-06%E5%85%B3%E4%BA%8E%E6%97%A5%E9%BA%BB%E5%B8%B8%E7%94%A8%E7%9A%84%E5%BD%B9%E7%A7%8D/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-06T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-03-06T00:00:00&#43;00:00" />

<meta itemprop="name" content="关于日麻常用的役种">
<meta itemprop="description" content="不要问我为什么突然搞这个……"><meta itemprop="datePublished" content="2021-03-06T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-03-06T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1663">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="关于日麻常用的役种"/>
<meta name="twitter:description" content="不要问我为什么突然搞这个……"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">AOYMYKN</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">AOYMYKN</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">关于日麻常用的役种</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-03-06 </span>
        <div class="post-category">
            <a href="/categories/%E3%81%84%E3%82%8D%E3%81%84%E3%82%8D/"> いろいろ </a>
            </div>
          <span class="more-meta"> 约 1663 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <!--Hello, Happy World-->
<blockquote>
<p>其实打多了就全能够记下来了……</p>
</blockquote>
<p>日麻中最常用的几个役种是（频率降序）——</p>
<ul>
<li>立直（一发）</li>
<li>役牌</li>
<li>断幺九</li>
<li>门前清自摸和</li>
<li>平和</li>
</ul>
<h1 id="立直">立直</h1>
<p>所谓立直，就是门前清（没有吃，碰，大明杠。加杠自然也不行，因为加杠之前必然碰了）时宣告听牌。</p>
<blockquote>
<p>暗杠仍然是门清状态，因为全是自己的牌。</p>
</blockquote>
<p>立直的优点在于<strong>任何门清牌型都可以立直</strong>（如果凑不出役的话，立直是一个好选择）；可以翻里宝牌；可能能得到<strong>一发</strong>这种附加役种。</p>
<p>立直的缺点在于不能更换手牌，<strong>除非自摸或荣和，否则摸到的牌必须打出</strong>；需要付出1000点到场上（供托）；让别家知道自家听牌，但这会造成的效果是相对的。</p>
<h2 id="一发">一发</h2>
<p>立直后一巡之内和牌。</p>
<h1 id="役牌">役牌</h1>
<p>所谓役牌，就是”<strong>有役的字牌刻子</strong>“，役牌包括自风刻，场风刻，三元牌刻。一般来说，役牌可随意副露而不担心最后无役。</p>
<h1 id="断幺九">断幺九</h1>
<p>手牌中没有字牌，没有老头牌（这两个合称<strong>幺九牌</strong>，对立的2~8的所有数牌称为<strong>中张牌</strong>）。断幺九不限门清，可以副露，且中张牌连续性高，和牌很快，新手（我）很喜欢。</p>
<p><img src="https://i.loli.net/2021/03/05/dMkV9qcyDmBK7hH.gif" alt="6e20cb246b600c3316b88162174c510fd8f9a11e.gif"></p>
<p>需要注意的是，振听可能让断幺九遭重。考虑这样一个情况，已经凑成了三个面子和雀头，<strong>有副露</strong>，手里有两万三万，两面听一万四万。这时候来了个一万，然后悲惨的发现，要一万就没有役了（断幺九！），因此只能打出去。然后就振听了…振听状态下不能荣和，只能自摸了，从而降低和牌几率。可见，副露有风险，数牌（非役牌？）的副露必须更加深思熟虑才行。</p>
<blockquote>
<p>振听只能自摸！（我之前居然认为振听不能自摸不能荣和……那不是废了吗）</p>
</blockquote>
<h1 id="门前清自摸和">门前清自摸和</h1>
<p>在<strong>门前清</strong>的情况下<strong>自摸</strong>和牌。优点在于即使<strong>无役也可和</strong>。显然这就是门前清的一大优点。且<strong>容易和立直组合</strong>。但<strong>若是无立直，则不能荣和，只能自摸和</strong>。</p>
<h1 id="平和">平和</h1>
<blockquote>
<p>平和的意思是最普通的和。全为顺子，没役牌，没自风场风牌，确实“普通”。听说国标麻将的平和要求雀头不能为字牌，是不是有点矫枉过正了。</p>
</blockquote>
<p>平和要求<strong>门清，面子全为顺子且两面听牌，雀头不能为役牌</strong>。平和的优点在于待牌多，且门清，容易和立直复合。</p>
<hr>
<p>然后是一些相对不常用的（频率降序）——</p>
<ul>
<li>混一色</li>
<li>一杯口/一盃口（イーペーコー）</li>
<li>三色同顺</li>
<li>七对子</li>
<li>对对和</li>
<li>一气通贯</li>
</ul>
<h1 id="混一色">混一色</h1>
<p>所谓混一色，就是<strong>只包含一种数牌</strong>，且存在字牌刻子（字牌肯定只能成刻子）或雀头。可以认为是清一色（全为一种数牌）中一个或几个面子替换为字牌刻子，或雀头替换为字牌对子。混一色为三番，若有副露则为二番。混一色和清一色统称<strong>染手</strong>。</p>
<p>混一色的优点在于好做且副露也有役，且容易和役牌结合。新手喜欢用。但（同清一色一样）容易被警惕——做一种数牌的混一色，弃牌中肯定全为其他两种数牌。</p>
<blockquote>
<p>染手有时候还挺香，但是很容易看出来，特别是副露染手。</p>
</blockquote>
<h1 id="一杯口">一杯口</h1>
<p>一杯口要求<strong>有两个一样的顺子且限定门清</strong>。</p>
<p>一杯口是常用役种中使用效率最低的役，一般不用做起和役种，而是通常在立直的前提下。且只有一番。牌效窄。</p>
<h1 id="三色同顺">三色同顺</h1>
<p>三色同顺要求有<strong>三对数字一样颜色不一样的顺子</strong>（需要九张特定牌）。门清两番，副露一番，容易与其他牌型，如立直，断幺九结合，因此灵活度很高。</p>
<h1 id="七对子">七对子</h1>
<p>七对子要求七个<strong>不一样的</strong>对子，<strong>门清限定</strong>。</p>
<p>七对子只能听单面，不容易和牌。但适合防御（拆对子不破坏牌型）。“小牌不做七对，大牌不做七对，小牌想要变大牌才做七对。”</p>
<h1 id="对对和">对对和</h1>
<p>对对和要求<strong>和牌型四个面子全为刻子，可副露且无论是否副露都为两番</strong>（！）。做法<strong>单纯</strong>（不是说好做），但虽然能够碰三家，但是进张数是很少的（最多两张）。</p>
<h1 id="一气通贯">一气通贯</h1>
<p>一气通贯要求有<strong>同一个花色的123+456+789三个顺子</strong>，门清两番，副露一番。需要注意的是，有1~9的牌不一定能构成一气通贯，比如11234567789中中中，这里是234+567+789+中中中+11，并不满足一气通贯的要求，只是役牌+混一色。</p>
<p>一气通贯同三色同顺一样需要九张特定牌，但是不能和断幺九以及其他很多役种结合，但可和染手结合。</p>
<h1 id="总结">总结</h1>
<p>其实牌的方向大体来说也就能分成三种：断幺九，门前清，役牌，当然也有能够多种方向一起走的。反正我目前的牌风一般来说就是，如果好型搭子比较多的时候就门前清，毕竟打点一般较高，有宝牌且手里搭子不好的时候就断幺，役牌流则也要看搭子和打点如何。</p>
<p>害，明明比较喜欢岭上开花的，但是总是不敢杠。</p>

    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2021/03-12%E5%85%B3%E4%BA%8Escribble/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">学习scribble</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2021/03-06%E5%85%B3%E4%BA%8E%E6%9C%80%E5%90%8E%E4%B8%80%E5%AD%A6%E6%9C%9F%E7%9A%84%E8%AE%A1%E5%88%92/">
            <span class="next-text nav-default">关于最后一学期的计划</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2021-03-06 00:00:00 \u002b0000 UTC',
        title: '关于日麻常用的役种',
        clientID: 'a6d39dcb11d3911b23d9',
        clientSecret: 'a1b3afce97c2b2c21ef8ad1f40b0fce20a334be0',
        repo: 'comments',
        owner: 'AOYMYKN',
        admin: ['AOYMYKN'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:cs596065766@hotmail.com" class="iconfont icon-email" title="email"></a>
  <a href="http://aoymykn.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>AOYMYKN</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
