<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>日语中数词和量词的读法 - AOYMYKN的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="AOYMYKN" /><meta name="description" content="難しいな。。。" /><meta name="keywords" content="Java, 后端, 计算机, 编程, 数据结构, 算法, CS, IT" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="http://aoymykn.github.io/post/2021/02-16%E6%97%A5%E8%AF%AD%E4%B8%AD%E6%95%B0%E8%AF%8D%E5%92%8C%E9%87%8F%E8%AF%8D%E7%9A%84%E8%AF%BB%E6%B3%95/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8bb66a6c962ec1755867d3d5ce8e5267f80d5dc80d7d74f19be0b9686de4c75f.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="日语中数词和量词的读法" />
<meta property="og:description" content="難しいな。。。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://aoymykn.github.io/post/2021/02-16%E6%97%A5%E8%AF%AD%E4%B8%AD%E6%95%B0%E8%AF%8D%E5%92%8C%E9%87%8F%E8%AF%8D%E7%9A%84%E8%AF%BB%E6%B3%95/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-02-16T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-02-16T00:00:00&#43;00:00" />

<meta itemprop="name" content="日语中数词和量词的读法">
<meta itemprop="description" content="難しいな。。。"><meta itemprop="datePublished" content="2021-02-16T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-02-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2213">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="日语中数词和量词的读法"/>
<meta name="twitter:description" content="難しいな。。。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">AOYMYKN</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">AOYMYKN</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">日语中数词和量词的读法</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-02-16 </span>
        <div class="post-category">
            <a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/"> 日本語 </a>
            </div>
          <span class="more-meta"> 约 2213 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#数字">数字</a>
      <ul>
        <li><a href="#个十">个十</a></li>
        <li><a href="#百">百</a></li>
        <li><a href="#千">千</a></li>
        <li><a href="#万">万</a></li>
      </ul>
    </li>
    <li><a href="#日期">日期</a>
      <ul>
        <li><a href="#年">年</a></li>
        <li><a href="#月">月</a></li>
        <li><a href="#日">日</a></li>
      </ul>
    </li>
    <li><a href="#时间">时间</a>
      <ul>
        <li><a href="#小时">小时</a></li>
        <li><a href="#分">分</a></li>
        <li><a href="#秒">秒</a></li>
      </ul>
    </li>
    <li><a href="#量词">量词</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <!--Hello, Happy World-->
<p>日语中日期，时间（乃至数字）等的读法，要比英语和中文麻烦得多，这里特别记录一下……不过不代表死记硬背，老实说我没打算好好背，在实践中多多掌握，时不时翻来看看就好。</p>
<h1 id="数字">数字</h1>
<p>这个表表示了从个位数到亿的读法。0读作まる或ゼロ。</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">个</th>
<th style="text-align:center">十</th>
<th style="text-align:center">百</th>
<th style="text-align:center">千</th>
<th style="text-align:center">万</th>
<th style="text-align:center">亿</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">いち</td>
<td style="text-align:center">じゅう</td>
<td style="text-align:center">ひゃく</td>
<td style="text-align:center">せん</td>
<td style="text-align:center">いち まん</td>
<td style="text-align:center">いち おく</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">に</td>
<td style="text-align:center">に じゅう</td>
<td style="text-align:center">に ひゃく</td>
<td style="text-align:center">に せん</td>
<td style="text-align:center">に まん</td>
<td style="text-align:center">に おく</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">さん</td>
<td style="text-align:center">さん じゅう</td>
<td style="text-align:center">さん ぴゃく</td>
<td style="text-align:center">さん ぜん</td>
<td style="text-align:center">さん まん</td>
<td style="text-align:center">さん おく</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">よん、し</td>
<td style="text-align:center">よん じゅう</td>
<td style="text-align:center">よん ひゃく</td>
<td style="text-align:center">よん せん</td>
<td style="text-align:center">よん まん</td>
<td style="text-align:center">よん おく</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">ご</td>
<td style="text-align:center">ご じゅう</td>
<td style="text-align:center">ご ひゃく</td>
<td style="text-align:center">ご せん</td>
<td style="text-align:center">ご まん</td>
<td style="text-align:center">ご おく</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">ろく</td>
<td style="text-align:center">ろく じゅう</td>
<td style="text-align:center">ろっ ぴゃく</td>
<td style="text-align:center">ろく せん</td>
<td style="text-align:center">ろく まん</td>
<td style="text-align:center">ろく おく</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">なな、しち</td>
<td style="text-align:center">なな じゅう</td>
<td style="text-align:center">なな ぴゃく</td>
<td style="text-align:center">なな せん</td>
<td style="text-align:center">なな まん</td>
<td style="text-align:center">なな おく</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">はち</td>
<td style="text-align:center">はち じゅう</td>
<td style="text-align:center">はっ ぴゃく</td>
<td style="text-align:center">はっ せん</td>
<td style="text-align:center">はち まん</td>
<td style="text-align:center">はち おく</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">きゅう、く</td>
<td style="text-align:center">きゅう じゅう</td>
<td style="text-align:center">きゅう ひゃく</td>
<td style="text-align:center">きゅう せん</td>
<td style="text-align:center">きゅう まん</td>
<td style="text-align:center">きゅう おく</td>
</tr>
</tbody>
</table>
<p>数字的读法直接将各位从大到小连起来读即可，和中文是一致的，比如23读作にじゅうさん。</p>
<p>十万，百万读作じゅうまん、ひゃくまん，而一千万应特别记忆——<strong>いっせんまん</strong>。</p>
<h2 id="个十">个十</h2>
<p>一到十是容易掌握的。</p>
<ol start="0">
<li>まる、ゼロ</li>
<li>いち</li>
<li>に</li>
<li>さん</li>
<li>よん、し</li>
<li>ご</li>
<li>ろく</li>
<li>なな、しち</li>
<li>はち</li>
<li>きゅう、く</li>
<li>じゅう</li>
</ol>
<p>十位数也是容易的。需要注意的是40使用よんじゅう，70使用ななじゅう，90使用きゅうじゅう</p>
<ol>
<li>じゅう</li>
<li>に じゅう</li>
<li>さん じゅう</li>
<li>よん じゅう</li>
<li>ご じゅう</li>
<li>ろく じゅう</li>
<li>なな じゅう</li>
<li>はち じゅう</li>
<li>きゅう じゅう</li>
</ol>
<p>数字的读法直接将各位从大到小连起来读即可，和中文是一致的，比如23读作にじゅうさん。</p>
<h2 id="百">百</h2>
<p>需要注意的是，300，600，700，800后是ぴゃく，其它的是ひゃく。</p>
<p>同时，百，千是不加いち的，直接读作ひゃく、せん。但是万，亿是需要加いち的。</p>
<ol>
<li>ひゃく</li>
<li>に ひゃく</li>
<li>さん ぴゃく</li>
<li>よん ひゃく</li>
<li>ご ひゃく</li>
<li>ろっ ぴゃく</li>
<li>なな ぴゃく</li>
<li>はっ ぴゃく</li>
<li>きゅう ひゃく</li>
</ol>
<p>形如405这样的数字，中间的零是不读的（和中文不一样），よんひゃくご。</p>
<h2 id="千">千</h2>
<ol>
<li>せん</li>
<li>に せん</li>
<li>さん ぜん （！）</li>
<li>よん せん</li>
<li>ご せん</li>
<li>ろく せん</li>
<li>なな せん</li>
<li>はっ せん</li>
<li>きゅう せん</li>
</ol>
<h2 id="万">万</h2>
<p>1万到10万的读音没有变化，为数字+万（まん）</p>
<ol>
<li>いち まん</li>
<li>に まん</li>
<li>さん まん</li>
<li>よん まん</li>
<li>ご まん</li>
<li>ろく まん</li>
<li>なな まん</li>
<li>はち まん</li>
<li>きゅう まん</li>
</ol>
<p>十万，百万读作じゅうまん、ひゃくまん，而一千万应特别记忆——<strong>いっせんまん</strong>。</p>
<h1 id="日期">日期</h1>
<h2 id="年">年</h2>
<p>年的读音是和数字一样读法的。</p>
<p>例：<br>
１９７５年 读作 せんきゅひゃくななじゅうご ねん　（直接读せん，没有一）<br>
２００６年 读作 にせんろく ねん  （零不用读）
昭和６４年 读作 しょうわ ろくじゅうよ ねん</p>
<h2 id="月">月</h2>
<p>月份的读法全为数字的音读+がつ，但是4，7，9月的读法是固定的——</p>
<ol>
<li>いちがつ</li>
<li>にがつ</li>
<li>さんがつ</li>
<li>しがつ （よんがつはNG！）</li>
<li>ごがつ</li>
<li>ろくがつ</li>
<li>しちがつ （不能是なながつ）</li>
<li>はちがつ</li>
<li>くがつ （不能是きゅうがつ）</li>
<li>じゅうがつ</li>
<li>じゅういちがつ</li>
<li>じゅうにがつ</li>
</ol>
<blockquote>
<p><del>月（がつ）和月（げつ）有什么区别呢？我认为后者是“几个月”中的月，前者是“几月”中的月。how long和when的区别。</del></p>
</blockquote>
<p><del>比如，三个月写作三ヶ月(さん<strong>かげつ</strong>)，僕は三ヶ月間勉強しました……つまり、そういうことさ。</del></p>
<p>还有正月（しょうがつ）。</p>
<h2 id="日">日</h2>
<p>日期的读音中，1-10日为<strong>训读</strong>，11-31日中，除特殊的14,20,24日外都为音读。</p>
<ol>
<li>ついたち （而不是いちにち——它指代作为时长的一天）</li>
<li>ふつか</li>
<li>みっか</li>
<li>よっか</li>
<li>いつか</li>
<li>むいか</li>
<li>なのか</li>
<li>ようか</li>
<li>ここのか</li>
<li>とおか</li>
<li>じゅういちにち</li>
<li>じゅうににち</li>
<li>じゅうさんにち</li>
<li>じゅうよっか （！）</li>
<li>じゅうごにち</li>
<li>じゅうろくにち</li>
<li>じゅうしちにち</li>
<li>じゅうはちにち</li>
<li>じゅうくにち</li>
<li>はつか （！）</li>
<li>にじゅういちにち</li>
<li>にじゅうににち</li>
<li>にじゅうさんにち</li>
<li>にじゅうよっか （！）</li>
<li>にじゅうごにち</li>
<li>にじゅうろくにち</li>
<li>にじゅうしちにち</li>
<li>にじゅうはちにち</li>
<li>にじゅうくにち</li>
<li>さんじゅうにち</li>
<li>さんじゅういちにち</li>
</ol>
<p><del>表达多少天该如何说呢？可以在日期后直接加間（かん）。但是一天则是一日間（いちにちかん）。</del></p>
<p><del>表达区间的时候，在年/月/日后加間即可，比如彼は<strong>何時間</strong>勉強しましたか？（好像不加に）</del></p>
<h1 id="时间">时间</h1>
<h2 id="小时">小时</h2>
<p>小时的读音中，4，7，9时需要注意。</p>
<ol>
<li>いちじ</li>
<li>にじ</li>
<li>さんじ</li>
<li>よじ （没有ん！）</li>
<li>ごじ</li>
<li>ろくじ</li>
<li>しちじ</li>
<li>はちじ</li>
<li>くじ</li>
<li>じゅうじ</li>
<li>じゅういちじ</li>
<li>じゅうにじ</li>
<li>じゅうさんじ</li>
<li>じゅうよじ</li>
<li>. . .</li>
</ol>
<h2 id="分">分</h2>
<p>分钟需要注意ふん和ぶん。</p>
<ol>
<li>いっぷん</li>
<li>にふん</li>
<li>さんぷん</li>
<li>よんぷん</li>
<li>ごふん</li>
<li>ろっぷん</li>
<li>ななふん</li>
<li>はちふん</li>
<li>きゅうふん</li>
<li>じっぷん（じゅっぷん）</li>
<li>じゅういっぷん</li>
<li>. . .</li>
</ol>
<h2 id="秒">秒</h2>
<p>秒全部都是音读的数字加上秒（びょう）。需要注意的是，四秒（よんびょう），七秒（ななびょう），九秒（きゅうびょう）。</p>
<blockquote>
<p>好像4只有在月份里读作し；只有在月份，小时里7读作しち，9读作く。</p>
</blockquote>
<h1 id="量词">量词</h1>
<p>数东西（比如清点桌子上的各种物品，清点人数）时，1-10使用特殊的说法，其余的使用和数字一样的读法。</p>
<ol>
<li>ひとつ</li>
<li>ふたつ</li>
<li>みっつ</li>
<li>よっつ</li>
<li>いつつ</li>
<li>むっつ</li>
<li>ななつ</li>
<li>やっつ</li>
<li>ここのつ</li>
<li>とお</li>
</ol>
<p>对于数量，询问时使用いくつ。比如 りんごをいくつ買いましたか。４つ（よっつ）買いました。</p>
<hr>
<p>对于属于特定范围的东西，使用特定的量词。其形式为数字加量词。</p>
<p>关于一般的量词——</p>
<ul>
<li>〜人　〜にん　人，需要注意一人，二人和四人是特殊的——ひとり、ふたり、よにん</li>
<li>〜台　〜だい　机械，载具</li>
<li>〜枚　〜まい　薄的，扁平的东西，比如纸张，CD，盘子</li>
<li>〜回　〜かい　次数</li>
</ul>
<p>对一般的量词，询问的形式是何+量词，如 姉妹は何人ですか、車が何台ありますか。</p>
<p>关于时间的量词——</p>
<ul>
<li>〜年　〜ねん　年</li>
<li>〜ヶ月　〜かげつ （个）月</li>
<li>〜週間　〜しゅうかん　周　（！）</li>
<li>〜日　〜にち　天，其和日期中的天读法相同，但是1天读作いちにち而非ついたち</li>
<li>〜時間　〜じかん　小时　（！）</li>
<li>〜分　〜ふん　分钟</li>
</ul>
<p>询问时长的形式可与一般的形式相同，如 平沢さんは 毎晩 何時間 ギターを 練習しますか；也可为どのくらい，如 ありさちゃんは どのくらい ピアノを 習いましたか。</p>

    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2021/02-19%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">原型模式和建造者模式</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2021/02-12%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F%E5%92%8C%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">
            <span class="next-text nav-default">工厂方法模式和抽象工厂模式</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2021-02-16 00:00:00 \u002b0000 UTC',
        title: '日语中数词和量词的读法',
        clientID: 'a6d39dcb11d3911b23d9',
        clientSecret: 'a1b3afce97c2b2c21ef8ad1f40b0fce20a334be0',
        repo: 'comments',
        owner: 'AOYMYKN',
        admin: ['AOYMYKN'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:cs596065766@hotmail.com" class="iconfont icon-email" title="email"></a>
  <a href="http://aoymykn.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>AOYMYKN</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
